diff_output_control.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "DiffOutputControlProto";

package liquibase;

service DiffOutputControlService {
  rpc execute(DiffOutputControlRequest) returns (Response) {}
}

/* null */
message DiffOutputControlRequest {
  optional string compare_control = 1;
  optional string database = 2;
  optional string default_catalog_name = 3; // The default catalog name to use for the database connection
  optional string default_schema_name = 4; // The default schema name to use for the database connection
  optional string diff_types = 5; // Types of objects to compare
  optional string driver = 6; // The JDBC driver class
  optional string driver_properties_file = 7; // The JDBC driver properties file
  optional string exclude_objects = 8; // Objects to exclude from diff
  optional bool include_catalog = 9; // If true, the catalog will be included in generated changeSets. Defaults to false.
  optional string include_objects = 10; // Objects to include in diff
  optional bool include_schema = 11; // If true, the schema will be included in generated changeSets. Defaults to false.
  optional bool include_tablespace = 12; // Include the tablespace attribute in the changelog. Defaults to false.
  optional string object_change_filter = 13;
  optional string output_schemas = 14; // Output schemas names. This is a CSV list.
  optional string password = 15; // Password to use to connect to the database
  optional string reference_schemas = 16; // Schemas names on reference database to use in diff. This is a CSV list.
  optional string schemas = 17; // Schemas to include in diff
  optional bool skip_database_step = 18;
  optional string snapshot_types = 19;
  string url = 20; // *required* The JDBC database connection URL
  optional string username = 21; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 22;
}

message Response {
  string message = 1;
}
